{
  "name": "mean-stack-framework",
  "description": "Abel's Mean Framework",
  "main": "",
  "authors": [
    "John Conrad Lumacad <jcmlumacad@tmj.ph>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jcmlumacad/mean-stack-framework",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "oclazyload": "^1.0.9",
    "angular-ui-router": "^0.3.2"
  }
}
